{
  "name": "rhelena",
  "version": "1.0.0",
  "description": "a presentation model implementation for ReactJS",
  "main": "Rhelena.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagostutz/rhelena.git"
  },
  "keywords": [
    "rhelena",
    "git",
    "presentation",
    "model",
    "mvvm",
    "pm",
    "topic",
    "event",
    "view",
    "javascript",
    "stutz"
  ],
  "author": "Tiago de Oliveira Stutz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagostutz/rhelena/issues"
  },
  "homepage": "https://github.com/tiagostutz/rhelena#readme"
}
